*textlint*	Wrapper for textlint.

Version: 0.2.0
Author: Shinya Ohynagi <sohyanagi@gmail.com>
Repository: http://github.com/heavenshell/vim-textlint/
License: BSD, see LICENSE for more details.

==============================================================================
CONTENTS					*textlint-vim-contents*

Introduction		|textlint-vim-introduction|
Install			|textlint-vim-install|
Tutorial		|textlint-vim-tutorial|
Variables		|textlint-vim-variables|

==============================================================================
INTRODUCTION					*textlint-vim-introduction*

|textlint.vim| is a wrapper of `textlint`.

I want to load `textlint` config file dynamically.

`Syntastic` can use `textlint` but not support config file.

`watchdocs.vim` also has `textlint` settings but not supporting config file.


==============================================================================
INSTALL						*textlint-vim-install*

Install the distributed files into Vim runtime directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

If you install pathogen that provided from Tim Pope, you should extract the
file into 'bundle' directory.

==============================================================================
TUTORIAL					*textlint-vim-tutorial*

Configure:

Add textlint config file name to your .vimrc.
>
  " textlint.vim {{{
  let g:textlint_configs = [
    \ '@azu/textlint-config-readme',
    \ '@example/textlint-config-example',
    \ ]
    " }}}
>
Usage:
>
  :Textlint
>
If you did not set any args, vim-textlint would use g:textlint_configs's first value.
>
  :Textlint -c @example/textlint-config-example
>
You can select textlint config file via command line.
>
  :silent make|redraw|copen
>
Execute textlint via :make.


Helpful plugins
`QuickFixstatus` shows error message at the bottom of the screen.

`Hier` will highlight quickfix errors and location list entries in buffer.

Integration:

vim-textlint can integrate with watchdocs.vim.

Configure followings to your .vimrc.
>
  " Enable vim-textlint config
  let g:quickrun_config['markdown/watchdogs_checker'] = {
    \ 'type': 'watchdogs_checker/textlint',
    \ 'hook/watchdogs_quickrun_running_textlint/enable': 1,
    \ }
>
Run watchdocs.vim.
>
  :WatchdogsRun
>
==============================================================================
VARIABLES					*textlint-vim-variables*
g:textlint_configs				*g:textlint_configs*
		List of textlint configs.
		First value is default value.

		Default value is [].

==============================================================================
CHANGELOG					*textlint-vim-changelog*
2016-07-11
- Add watchdocs.vim support.

2016-07-10
- First release

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
